/******************************************************************************
 * Config/Color
*******************************************************************************/
@black: #000;
@white: #fff;
@gray: #F5F5F5;
@blue: #00e5fd;
@green: #00febd;
@gradient: ~'linear-gradient(-45deg, @{blue}, @{green})';
