/******************************************************************************
 * Config/Mixins
*******************************************************************************/

// Font scaling mixin
.scale-font (@min-font-size, @max-font-size, @equilibrium-width: 1200px, @container-width: 1) {
  // do the math
  @container-ratio: 100 * @container-width;
  @vw-size: @max-font-size / (@equilibrium-width / @container-ratio);

  //set the breakpoints
  @lower-breakpoint: round((100 * @min-font-size / @vw-size));
  @upper-breakpoint: round((100 * @max-font-size / @vw-size));

  @media screen and (min-width: @lower-breakpoint) and (max-width: @upper-breakpoint) {
    font-size: unit(@vw-size, vw);
  }
  @media screen and (max-width: @lower-breakpoint) {
    font-size: @min-font-size;
  }
  @media screen and (min-width: @upper-breakpoint) {
    font-size: @max-font-size;
  }
}

// Typography
@sans-serif: 'Comfortaa', sans-serif;
.font-sans-serif {
  font-family: @sans-serif;
  font-weight: 400;
}
.font-sans-serif-bold {
  font-family: @sans-serif;
  font-weight: 700;
}

// Color Gradient Mixin
.gradient(@type; @colors; @dir: 0deg;) {
  background-image: ~"@{type}-gradient(@{dir}, @{colors})";
}