/******************************************************************************
 * Config/Variables
*******************************************************************************/
// Spacing
@inset: 7vw;

// Header
@header: 10; // z-index value
@headerHeight: 75px;
@headerHeightSm: 100px;