{.var @desc collection.description}

<header class="banner" data-controller="Banner">
  <section class="cover cover--banner wrapper -text--center" data-content-field="main-image"{.if item} data-item-id="{item.id}"{.or} data-collection-id="{collection.id}"{.end} data-edit-main-image="Banner" data-annotation-alignment="top left">
    <div class="cover--bg content-fill">
        <img data-load="viewport" {@|image-meta}/>
    </div>
    <div class="cover--screen overlay"></div>
  </section>
  <section class="banner--callout js-banner--callout -wrapper">
    <div class="-wrap-copy -text--left">
      {.if item} {# item #}
        <h2 class="h1">{item.title}</h2>
      {.or} {# collection #}
        {.if @desc}
          <div class="banner--desc page-desc">{@desc}</div>
        {.or}
        {.end}
      {.end}
    </div>
  </section>
</header>