{.if item}
  {# item #}
  {.var @callout item.title}
{.or}{.if description}
  {# index page collection #}
  {.var @callout description}
{.or}{.if collection.description}
  {# normal collection #}
  {.var @callout collection.description}
{.end}{.end}{.end}

<header class="banner {collection.typeName}--banner">
  <section class="cover cover--banner {.equal? collection.homepage true}cover--home{.end} wrapper -text--center" {.equal? collection.homepage true}{.or}data-controller="AccountForHeader"{.end}>
    <div class="cover--bg content-fill">
        <img class="lazy-load" data-load="viewport" {@|image-meta}/>
    </div>
    <div class="cover--screen overlay"></div>
    {.equal? collection.homepage true}
      {#  homepage banner content  }
      {@|apply _home-banner.block}
    {.end}
  </section>
  {.if @callout}
  <section class="banner--callout js-banner--callout -wrapper -limitter" data-controller="BannerCallout">
    <div class="-wrap-copy -text--left">
    {.if item} {# item #}
      <h2 class="h1">{@callout}</h2>
    {.or} {# collection #}
      <div class="banner--desc page-desc">{@callout}</div>
    {.end}
    </div>
  </section>
  {.end}
</header>