{.if item}
  {.var @callout item.title}
{.or}{.if collection.description}
  {.var @callout collection.description}
{.end}

<header class="banner">
  <section class="cover cover--banner wrapper -text--center" data-controller="AccountForHeader">
    <div class="cover--bg content-fill">
        <img class="lazy-load" data-load="viewport" {@|image-meta}/>
    </div>
    <div class="cover--screen overlay"></div>
  </section>
  {.if @callout}
  <section class="banner--callout js-banner--callout -wrapper -limitter" data-controller="BannerCallout">
    <div class="-wrap-copy -text--left">
    {.if item} {# item #}
      <h2 class="h1">{@callout}</h2>
    {.or} {# collection #}
      <div class="banner--desc page-desc">{@callout}</div>
    {.end}
    </div>
  </section>
  {.end}
</header>