{.if item}
  {.var @bannerImage item}
{.or}
  {# collection #}
  {.var @bannerImage collection.mainImage}
{.end}

<section class="cover cover--banner wrapper ghost -text--center">
  <div class="cover--bg content-fill">
    {.section item}{.main-image?}
      <img {@|image-meta}/>
    {.end}{.or}{.section collection.mainImage}
      <img {@|image-meta}/>
    {.end}{.end}
    <div class="cover--screen overlay"></div>
  </div>
  <div class="cover--content wrapper ghost--child -align-b -text--left -wrap-copy -wrap-mobile">
    {.if item} {# item #}
      <h2 class="h1">{item.title}</h2>
    {.or} {# collection #}
      <h2 class="h1">{collection.title}</h2>
    {.end}
  </div>
</section>