<header class="header wrapper">
  <div class="header--inner">
    {#  logo  }
    {.section website}
    <h1>
      <a class="logo" href="/">
        {@|apply _logo.block}
      </a>
    </h1>
    {.end}
    {#  page title  }
    <div class="header--title page-title">
      <span>
        <span>{collection.title}</span>
      </span>
    </div>
    {#  menu toggle  }
    <div class="menu-trigger js-menu-trigger">
      <span class="icon icon--menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
  </div>
</header>