<span class="icon icon--bf">
	<svg version="1.1" class="bfLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 443.3 120.6" style="enable-background:new 0 0 443.3 120.6;" xml:space="preserve">
		<g>
			<g>
				<path class="bfLogoPath" d="M0,83.1c5.5,2.9,11.1,5.9,16.6,8.8c0.2,0.1,0.3,0.2,0.3,0.5c0,9.3,0,18.6,0,27.9c0,0.1,0,0.2,0,0.3
			c-0.1-0.1-0.2-0.1-0.2-0.1c-0.9-0.5-1.9-1-2.8-1.6c-0.2-0.1-0.2-0.2-0.2-0.3c0-7.7,0.1-15.4,0.1-23.1c0-0.3-0.1-0.5-0.4-0.6
			c-4.4-2.2-8.7-4.4-13-6.6c-0.1,0-0.2-0.1-0.3-0.1C0,86.4,0,84.8,0,83.1z" />
				<path class="bfLogoPath" d="M34.8,18.8c0,3.1,0,6.1,0,9.2c0,0.2,0,0.3-0.2,0.4c-5.3,3.1-10.6,6.1-15.9,9.2c-0.2,0.1-0.3,0.1-0.5,0
			c-5.3-3.1-10.6-6.1-15.9-9.2c-0.2-0.1-0.2-0.2-0.2-0.4c0-6.1,0-12.2,0-18.4c0-0.2,0-0.3,0.2-0.4c5.3-3.1,10.6-6.1,15.9-9.2
			c0.2-0.1,0.3-0.1,0.4,0c5.3,3.1,10.6,6.1,15.9,9.2c0.2,0.1,0.2,0.2,0.2,0.4C34.8,12.7,34.8,15.8,34.8,18.8z M26.1,18.8
			c0-1.4,0-2.8,0-4.2c0-0.2-0.1-0.3-0.2-0.4c-2.4-1.4-4.8-2.8-7.3-4.2c-0.2-0.1-0.3-0.1-0.5,0c-2.4,1.4-4.8,2.8-7.3,4.2
			c-0.2,0.1-0.2,0.2-0.2,0.4c0,2.8,0,5.6,0,8.4c0,0.2,0,0.3,0.2,0.4c2.4,1.4,4.8,2.8,7.3,4.2c0.2,0.1,0.3,0.1,0.5,0
			c2.4-1.4,4.8-2.8,7.3-4.2c0.2-0.1,0.2-0.2,0.2-0.4C26.1,21.6,26.1,20.2,26.1,18.8z" />
				<path class="bfLogoPath" d="M16.9,88.7c-0.1-0.1-0.2-0.1-0.3-0.1c-5.2-2.9-10.5-5.9-15.7-8.8c-0.2-0.1-0.3-0.2-0.2-0.5
			c0.1-1.6,0.2-3.1,0.4-4.7c0.1,0,0.2,0.1,0.2,0.1c5.1,2.9,10.3,5.8,15.4,8.7c0.1,0.1,0.2,0.2,0.2,0.3c0,1.6,0,3.2,0,4.8
			C16.9,88.6,16.9,88.6,16.9,88.7z" />
				<path class="bfLogoPath" d="M19.1,97.2c0-0.1,0-0.2,0-0.2c0-1.6,0-3.1,0-4.7c0-0.2,0-0.3,0.2-0.4c5.1-2.9,10.2-5.7,15.3-8.6
			c0.1,0,0.1-0.1,0.2-0.1c0,0.4,0.1,0.8,0.1,1.2c0.1,1.2,0.2,2.4,0.3,3.6c0,0.2-0.1,0.2-0.2,0.3c-2.9,1.7-5.9,3.3-8.8,5
			c-2.3,1.3-4.5,2.5-6.8,3.8C19.3,97.1,19.2,97.2,19.1,97.2z" />
				<path class="bfLogoPath" d="M34.9,74.6c0.1,1,0.1,1.9,0.2,2.8c0.1,0.7,0.1,1.3,0.2,2c0,0.2,0,0.3-0.2,0.4c-5.2,2.9-10.5,5.9-15.7,8.8
			c-0.1,0-0.1,0.1-0.2,0.1c0-0.1,0-0.2,0-0.2c0-1.6,0-3.1,0-4.7c0-0.2,0.1-0.3,0.2-0.4c5.1-2.9,10.2-5.7,15.3-8.6
			C34.7,74.7,34.8,74.7,34.9,74.6z" />
				<path class="bfLogoPath" d="M16.9,80.2c-1-0.6-2-1.1-2.9-1.7c-4.3-2.5-8.6-5-12.9-7.4c-0.2-0.1-0.3-0.2-0.3-0.5c0.1-1.5,0.1-2.9,0.2-4.4
			c0-0.1,0-0.2,0-0.3C1.2,66,1.3,66,1.3,66.1c5.1,2.9,10.2,5.9,15.3,8.8c0.2,0.1,0.3,0.2,0.3,0.5c0,1.5,0,3.1,0,4.6
			C16.9,80,16.9,80.1,16.9,80.2z" />
				<path class="bfLogoPath" d="M19.1,80.2c0-0.1,0-0.2,0-0.3c0-1.6,0-3.1,0-4.7c0-0.2,0-0.3,0.2-0.4c5.1-2.9,10.3-5.9,15.4-8.8
			c0.1,0,0.1-0.1,0.2-0.1c0,0.1,0,0.2,0,0.3c0.1,1.5,0.1,3,0.2,4.5c0,0.2,0,0.3-0.2,0.4c-5.2,3-10.4,6-15.6,9
			C19.3,80.1,19.2,80.1,19.1,80.2z" />
				<path class="bfLogoPath" d="M1.2,57.4c0.1,0.1,0.2,0.1,0.3,0.1c5.1,2.9,10.2,5.8,15.3,8.7c0.2,0.1,0.2,0.2,0.2,0.4c0,1.6,0,3.1,0,4.7
			c0,0.1,0,0.2,0,0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-5.2-3-10.3-5.9-15.5-8.9c-0.2-0.1-0.3-0.2-0.3-0.5c0.1-1.5,0.1-2.9,0.2-4.4
			C1.1,57.6,1.1,57.5,1.2,57.4z" />
				<path class="bfLogoPath" d="M34.8,57.4c0,0.5,0.1,0.9,0.1,1.4c0.1,1.1,0.1,2.3,0.2,3.4c0,0.2,0,0.3-0.2,0.4c-5.2,3-10.3,5.9-15.5,8.9
			c-0.1,0-0.1,0.1-0.2,0.1c0-0.1,0-0.2,0-0.2c0-1.6,0-3.1,0-4.7c0-0.2,0.1-0.3,0.2-0.4c5.1-2.9,10.1-5.8,15.2-8.7
			C34.6,57.4,34.7,57.4,34.8,57.4z" />
				<path class="bfLogoPath" d="M1.3,48.7c0.1,0.1,0.2,0.1,0.3,0.1c5,2.9,10.1,5.8,15.1,8.7c0.2,0.1,0.2,0.2,0.2,0.4c0,1.6,0,3.1,0,4.7
			c0,0.1,0,0.2,0,0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-5.1-2.9-10.2-5.9-15.3-8.8c-0.2-0.1-0.2-0.2-0.2-0.4c0.1-1.5,0.1-3,0.2-4.5
			C1.3,48.9,1.3,48.8,1.3,48.7z" />
				<path class="bfLogoPath" d="M19.1,62.9c0-0.1,0-0.2,0-0.3c0-1.6,0-3.1,0-4.7c0-0.2,0.1-0.3,0.2-0.4c5-2.9,10.1-5.8,15.1-8.7
			c0.1,0,0.2-0.1,0.3-0.1c0,0.5,0,0.9,0.1,1.3c0.1,1.2,0.1,2.3,0.2,3.5c0,0.2-0.1,0.3-0.2,0.4c-5.1,2.9-10.2,5.9-15.4,8.8
			C19.3,62.8,19.2,62.8,19.1,62.9z" />
				<path class="bfLogoPath" d="M1.4,40.1c0.1,0.1,0.2,0.1,0.3,0.1c5,2.9,10,5.7,15,8.6c0.2,0.1,0.3,0.2,0.3,0.5c0,1.5,0,3.1,0,4.6
			c0,0.1,0,0.2,0,0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-5.1-2.9-10.1-5.8-15.2-8.8c-0.2-0.1-0.2-0.2-0.2-0.4c0.1-1.5,0.1-3,0.2-4.5
			C1.4,40.3,1.4,40.3,1.4,40.1z" />
				<path class="bfLogoPath" d="M34.5,40.1c0,0.1,0,0.2,0,0.3c0.1,1.5,0.1,3,0.2,4.5c0,0.2,0,0.2-0.2,0.3c-5.1,2.9-10.2,5.9-15.3,8.8
			c-0.1,0-0.1,0.1-0.2,0.1c0-0.1,0-0.2,0-0.2c0-1.6,0-3.2,0-4.7c0-0.2,0.1-0.3,0.2-0.3c5-2.9,10-5.7,15-8.6
			C34.3,40.2,34.4,40.2,34.5,40.1z" />
				<path class="bfLogoPath" d="M1.5,31.5c0.6,0.4,1.2,0.7,1.8,1.1c4.4,2.5,8.9,5.1,13.3,7.6c0.2,0.1,0.2,0.2,0.2,0.4c0,1.6,0,3.2,0,4.9
			c-0.1-0.1-0.2-0.1-0.3-0.1c-5-2.9-10.1-5.8-15.1-8.7c-0.2-0.1-0.3-0.2-0.2-0.5c0.1-1.5,0.1-3,0.2-4.4C1.5,31.7,1.5,31.6,1.5,31.5z
			" />
				<path class="bfLogoPath" d="M19.1,45.5c0-1.7,0-3.4,0-5.1c0-0.1,0.1-0.2,0.2-0.3c1.6-0.9,3.2-1.9,4.9-2.8c3.3-1.9,6.6-3.8,10-5.7
			c0.1,0,0.2-0.1,0.3-0.2c0,0.1,0,0.2,0,0.3c0.1,1.5,0.1,3,0.2,4.5c0,0.2,0,0.3-0.2,0.4c-5,2.9-10.1,5.8-15.1,8.7
			C19.3,45.4,19.2,45.4,19.1,45.5z" />
			</g>
			<g>
				<path class="bfLogoPath" d="M64.3,73.4c-0.4-0.4-0.7-1-0.7-1.7V41.4c0-0.7,0.2-1.2,0.7-1.7c0.4-0.4,1-0.6,1.7-0.6h10.7
			c2,0,3.8,0.4,5.3,1.2c1.5,0.8,2.8,1.9,3.6,3.3c0.9,1.4,1.3,3,1.3,4.8c0,1.5-0.4,2.8-1.2,3.9c-0.8,1.2-1.9,2.1-3.2,2.8
			c2,0.5,3.6,1.4,4.8,2.9c1.2,1.4,1.7,3.3,1.7,5.5c0,2-0.5,3.8-1.5,5.5c-1,1.6-2.3,2.9-4.1,3.8c-1.7,0.9-3.7,1.3-5.9,1.3H66
			C65.3,74.1,64.8,73.8,64.3,73.4z M76.7,53.5c1.8,0,3.2-0.4,4.2-1.3s1.6-2.1,1.6-3.8s-0.5-2.9-1.6-3.7c-1.1-0.8-2.5-1.3-4.2-1.3
			h-8.4v10.1H76.7z M77.6,69.8c2.1,0,3.8-0.5,5.1-1.6c1.3-1.1,1.9-2.6,1.9-4.6c0-1.8-0.6-3.3-1.9-4.3c-1.3-1-3-1.5-5.1-1.5h-9.3v12
			H77.6z" />
				<path class="bfLogoPath" d="M100.2,72.6c-1.9-1.1-3.3-2.5-4.4-4.4c-1-1.9-1.6-4-1.6-6.4c0-2.4,0.5-4.6,1.6-6.4c1-1.9,2.5-3.3,4.4-4.4
			c1.9-1.1,4-1.6,6.4-1.6c2.4,0,4.5,0.5,6.3,1.6c1.9,1.1,3.3,2.5,4.4,4.4c1.1,1.9,1.6,4,1.6,6.4c0,2.4-0.5,4.5-1.6,6.4
			c-1,1.9-2.5,3.3-4.4,4.4c-1.9,1.1-4,1.6-6.4,1.6C104.2,74.2,102.1,73.7,100.2,72.6z M110.7,69.1c1.2-0.7,2.1-1.7,2.8-3
			c0.7-1.3,1-2.7,1-4.3s-0.3-3.1-1-4.3c-0.7-1.3-1.6-2.3-2.8-3c-1.2-0.7-2.6-1.1-4.1-1.1s-2.9,0.4-4.1,1.1c-1.2,0.7-2.2,1.7-2.8,3
			c-0.7,1.3-1,2.7-1,4.3s0.3,3.1,1,4.3c0.7,1.3,1.6,2.3,2.8,3c1.2,0.7,2.6,1.1,4.1,1.1S109.5,69.9,110.7,69.1z" />
				<path class="bfLogoPath" d="M128,73c-1-0.7-1.8-1.7-2.4-3c-0.6-1.3-0.8-2.7-0.8-4.3V41.3c0-0.7,0.2-1.2,0.6-1.6c0.4-0.4,1-0.6,1.6-0.6
			c0.7,0,1.2,0.2,1.6,0.6c0.4,0.4,0.6,1,0.6,1.6v24.4c0,1.1,0.2,2,0.6,2.7c0.4,0.7,1,1.1,1.6,1.1h1.1c0.6,0,1.1,0.2,1.5,0.6
			c0.4,0.4,0.6,1,0.6,1.6s-0.3,1.2-0.8,1.6c-0.6,0.4-1.3,0.6-2.2,0.6h-0.1C130.2,74.1,129.1,73.7,128,73z" />
				<path class="bfLogoPath" d="M150.9,70.2c0.4,0.4,0.6,1,0.6,1.6s-0.2,1.2-0.7,1.6c-0.5,0.4-1.1,0.6-1.9,0.6H148c-1.5,0-2.8-0.4-4-1.1
			c-1.2-0.8-2.2-1.8-2.8-3.1c-0.7-1.3-1-2.8-1-4.4V54.3h-2.1c-0.6,0-1.1-0.2-1.5-0.5c-0.4-0.4-0.6-0.8-0.6-1.3
			c0-0.6,0.2-1.1,0.6-1.4c0.4-0.4,0.9-0.5,1.5-0.5h2.1V44c0-0.7,0.2-1.2,0.6-1.6c0.4-0.4,1-0.6,1.6-0.6c0.7,0,1.2,0.2,1.6,0.6
			c0.4,0.4,0.6,1,0.6,1.6v6.4h3.8c0.6,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.8,0.6,1.4c0,0.5-0.2,1-0.6,1.3c-0.4,0.4-0.9,0.5-1.5,0.5
			h-3.8v11.1c0,1.2,0.3,2.2,1,3c0.7,0.8,1.5,1.2,2.4,1.2h1.5C150,69.6,150.5,69.8,150.9,70.2z" />
				<path class="bfLogoPath" d="M160.2,73.3c-1.8-0.6-3.2-1.4-4.2-2.5c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.7,0.3-1.3,0.9-1.7
			c0.6-0.4,1.1-0.6,1.6-0.6c0.6,0,1.2,0.3,1.7,0.8c0.6,0.6,1.4,1.2,2.5,1.6c1.1,0.5,2.3,0.7,3.6,0.7c1.7,0,3-0.3,4-0.9
			c0.9-0.6,1.4-1.3,1.4-2.3c0-0.9-0.5-1.7-1.4-2.3c-0.9-0.6-2.5-1.1-4.7-1.5c-5.7-1.1-8.6-3.5-8.6-7.1c0-1.5,0.4-2.7,1.3-3.7
			c0.9-1,2-1.8,3.4-2.3c1.4-0.5,2.9-0.8,4.5-0.8c1.9,0,3.7,0.3,5.2,0.9c1.5,0.6,2.7,1.5,3.6,2.6c0.4,0.5,0.6,1,0.6,1.4
			c0,0.5-0.3,1-0.8,1.4c-0.3,0.2-0.7,0.4-1.3,0.4c-0.8,0-1.5-0.3-2.1-0.8c-0.7-0.7-1.5-1.2-2.4-1.5c-0.8-0.3-1.8-0.4-3-0.4
			c-1.4,0-2.5,0.2-3.4,0.7c-0.9,0.5-1.3,1.1-1.3,1.9c0,0.6,0.1,1.1,0.4,1.5c0.3,0.4,0.9,0.8,1.7,1.1c0.8,0.3,2,0.7,3.6,1
			c3.2,0.7,5.5,1.6,6.9,2.7c1.4,1.2,2,2.7,2,4.5c0,1.4-0.4,2.6-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.6c-1.4,0.6-3.2,1-5.2,1
			C163.9,74.2,162,73.9,160.2,73.3z" />
				<path class="bfLogoPath" d="M221.8,72.1c0,0.4-0.2,0.8-0.6,1.2c-0.5,0.5-1,0.7-1.4,0.7c-0.4,0-0.9-0.2-1.4-0.7l-4.9-4.9l-0.2,0.3
			c-1.7,1.9-3.4,3.4-5.3,4.4s-3.9,1.6-6.1,1.6c-2.9,0-5.2-0.8-6.9-2.3c-1.7-1.6-2.6-3.7-2.6-6.4c0-1.9,0.6-3.6,1.8-5.2
			c1.2-1.6,3.1-3.4,5.6-5.4l0.3-0.2l-2.3-2.3c-2.1-2.1-3.1-4.5-3.1-6.9c0-1.4,0.4-2.7,1.1-3.8c0.7-1.2,1.7-2.1,3-2.7
			c1.3-0.7,2.7-1,4.2-1c1.6,0,3,0.3,4.2,1c1.3,0.7,2.2,1.6,2.9,2.8c0.7,1.2,1.1,2.5,1.1,4c0,1.7-0.5,3.2-1.3,4.5s-2.3,2.8-4.4,4.4
			l8,8.1l3.6-3.8c0.6-0.6,1.1-0.9,1.5-0.9c0.3,0,0.7,0.2,1,0.5c0.5,0.4,0.7,0.9,0.7,1.4c0,0.5-0.2,1-0.6,1.4l-3.7,3.9l5,5
			C221.6,71.2,221.8,71.7,221.8,72.1z M210.9,65.9l-8.4-8.4l-0.6,0.4c-1.7,1.4-3,2.7-4,3.9c-0.9,1.3-1.4,2.6-1.4,3.9
			c0,1.7,0.5,2.9,1.4,3.8c0.9,0.8,2.2,1.3,3.9,1.3c1.7,0,3.2-0.4,4.5-1.1c1.3-0.8,2.7-1.9,4.2-3.5L210.9,65.9z M203.1,52.7l0.5-0.4
			c1.5-1.2,2.4-2.2,2.9-3.2c0.5-0.9,0.8-2,0.8-3.1c0-1.2-0.4-2.2-1.2-3c-0.8-0.8-1.9-1.2-3.2-1.2c-1.3,0-2.3,0.4-3.2,1.1
			c-0.8,0.8-1.2,1.7-1.2,2.8c0,1.6,0.7,3.1,2.2,4.6L203.1,52.7z" />
				<path class="bfLogoPath" d="M238.5,73.4c-0.4-0.4-0.7-1-0.7-1.7V41.4c0-0.7,0.2-1.2,0.7-1.7c0.4-0.4,1-0.6,1.7-0.6h20.2
			c0.7,0,1.2,0.2,1.7,0.6c0.4,0.4,0.6,0.9,0.6,1.6c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-1,0.6-1.7,0.6h-17.9v10.9h12.8
			c0.7,0,1.2,0.2,1.6,0.6c0.4,0.4,0.6,0.9,0.6,1.5c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-1,0.6-1.6,0.6h-12.8v13.2c0,0.7-0.2,1.2-0.7,1.7
			c-0.4,0.4-1,0.7-1.7,0.7C239.4,74.1,238.9,73.8,238.5,73.4z" />
				<path class="bfLogoPath" d="M289.4,62.8c-0.4,0.4-0.9,0.6-1.5,0.6h-17c0.3,2.1,1.3,3.8,2.8,5.1c1.6,1.3,3.5,1.9,5.7,1.9
			c0.9,0,1.8-0.2,2.8-0.5c1-0.3,1.8-0.7,2.4-1.2c0.4-0.3,0.9-0.5,1.5-0.5c0.6,0,1,0.1,1.3,0.4c0.5,0.4,0.8,1,0.8,1.5
			c0,0.5-0.2,1-0.7,1.3c-1,0.8-2.3,1.5-3.8,2c-1.5,0.5-2.9,0.8-4.3,0.8c-2.4,0-4.6-0.5-6.6-1.6c-1.9-1.1-3.4-2.5-4.5-4.4
			c-1.1-1.9-1.6-4-1.6-6.4s0.5-4.5,1.5-6.4s2.5-3.4,4.3-4.4c1.8-1.1,3.9-1.6,6.2-1.6c2.3,0,4.3,0.5,5.9,1.5c1.7,1,2.9,2.4,3.8,4.3
			c0.9,1.8,1.3,3.9,1.3,6.3C290,62,289.8,62.5,289.4,62.8z M273.6,55c-1.4,1.2-2.2,2.8-2.6,4.8h14.9c-0.3-2-1-3.6-2.2-4.8
			c-1.2-1.2-2.8-1.8-4.8-1.8C276.7,53.2,275,53.8,273.6,55z" />
				<path class="bfLogoPath" d="M312.3,51c1.9,1.1,3.3,2.6,4.4,4.5c1.1,1.9,1.6,4,1.6,6.3v10c0,0.7-0.2,1.2-0.6,1.6c-0.4,0.4-1,0.6-1.6,0.6
			c-0.7,0-1.2-0.2-1.6-0.6c-0.4-0.4-0.6-1-0.6-1.6v-1.7c-1,1.3-2.3,2.3-3.8,3c-1.5,0.7-3.1,1.1-4.8,1.1c-2.1,0-4.1-0.5-5.8-1.6
			c-1.7-1.1-3.1-2.6-4.1-4.5c-1-1.9-1.5-4-1.5-6.3s0.5-4.4,1.6-6.3c1.1-1.9,2.6-3.4,4.4-4.5c1.9-1.1,4-1.6,6.3-1.6
			C308.3,49.4,310.4,49.9,312.3,51z M310.1,69.1c1.2-0.7,2.2-1.7,2.8-3c0.7-1.3,1-2.7,1-4.3c0-1.6-0.3-3-1-4.3
			c-0.7-1.3-1.6-2.3-2.8-3s-2.6-1.1-4-1.1c-1.5,0-2.8,0.4-4,1.1s-2.2,1.7-2.9,3c-0.7,1.3-1.1,2.7-1.1,4.3c0,1.6,0.3,3,1.1,4.3
			c0.7,1.3,1.7,2.3,2.9,3c1.2,0.7,2.6,1.1,4,1.1C307.5,70.2,308.9,69.8,310.1,69.1z" />
				<path class="bfLogoPath" d="M336.9,70.2c0.4,0.4,0.6,1,0.6,1.6s-0.2,1.2-0.7,1.6c-0.5,0.4-1.1,0.6-1.9,0.6H334c-1.5,0-2.8-0.4-4-1.1
			c-1.2-0.8-2.2-1.8-2.8-3.1c-0.7-1.3-1-2.8-1-4.4V54.3h-2.1c-0.6,0-1.1-0.2-1.5-0.5c-0.4-0.4-0.6-0.8-0.6-1.3
			c0-0.6,0.2-1.1,0.6-1.4c0.4-0.4,0.9-0.5,1.5-0.5h2.1V44c0-0.7,0.2-1.2,0.6-1.6c0.4-0.4,1-0.6,1.6-0.6c0.7,0,1.2,0.2,1.6,0.6
			c0.4,0.4,0.6,1,0.6,1.6v6.4h3.8c0.6,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.8,0.6,1.4c0,0.5-0.2,1-0.6,1.3c-0.4,0.4-0.9,0.5-1.5,0.5
			h-3.8v11.1c0,1.2,0.3,2.2,1,3c0.7,0.8,1.5,1.2,2.4,1.2h1.5C336.1,69.6,336.5,69.8,336.9,70.2z" />
				<path class="bfLogoPath" d="M360.7,50.7c1.6,0.9,2.9,2.2,3.8,3.9c0.9,1.7,1.4,3.8,1.4,6.2v11c0,0.7-0.2,1.2-0.6,1.6
			c-0.4,0.4-1,0.6-1.6,0.6c-0.7,0-1.2-0.2-1.6-0.6c-0.4-0.4-0.6-1-0.6-1.6v-11c0-2.4-0.6-4.2-1.9-5.5c-1.3-1.2-3-1.9-5.2-1.9
			c-1.3,0-2.4,0.3-3.4,0.8c-1,0.5-1.8,1.2-2.4,2.1s-0.9,1.8-0.9,2.9v12.6c0,0.7-0.2,1.2-0.6,1.6c-0.4,0.4-1,0.6-1.7,0.6
			c-0.7,0-1.2-0.2-1.6-0.6c-0.4-0.4-0.6-1-0.6-1.6V41.4c0-0.7,0.2-1.2,0.6-1.7c0.4-0.4,1-0.6,1.6-0.6c0.7,0,1.2,0.2,1.7,0.6
			c0.4,0.4,0.6,1,0.6,1.7v11c1-1,2.1-1.7,3.4-2.2c1.3-0.5,2.7-0.8,4.2-0.8C357.2,49.4,359.1,49.8,360.7,50.7z" />
				<path class="bfLogoPath" d="M394.9,62.8c-0.4,0.4-0.9,0.6-1.5,0.6h-17c0.3,2.1,1.3,3.8,2.8,5.1c1.6,1.3,3.5,1.9,5.7,1.9
			c0.9,0,1.8-0.2,2.8-0.5c1-0.3,1.8-0.7,2.4-1.2c0.4-0.3,0.9-0.5,1.5-0.5c0.6,0,1,0.1,1.3,0.4c0.5,0.4,0.8,1,0.8,1.5
			c0,0.5-0.2,1-0.7,1.3c-1,0.8-2.3,1.5-3.8,2c-1.5,0.5-2.9,0.8-4.3,0.8c-2.4,0-4.6-0.5-6.6-1.6c-1.9-1.1-3.4-2.5-4.5-4.4
			c-1.1-1.9-1.6-4-1.6-6.4s0.5-4.5,1.5-6.4s2.5-3.4,4.3-4.4c1.8-1.1,3.9-1.6,6.2-1.6c2.3,0,4.3,0.5,5.9,1.5c1.7,1,2.9,2.4,3.8,4.3
			c0.9,1.8,1.3,3.9,1.3,6.3C395.5,62,395.3,62.5,394.9,62.8z M379.1,55c-1.4,1.2-2.2,2.8-2.6,4.8h14.9c-0.3-2-1-3.6-2.2-4.8
			c-1.2-1.2-2.8-1.8-4.8-1.8C382.2,53.2,380.4,53.8,379.1,55z" />
				<path class="bfLogoPath" d="M417,50c0.9,0.5,1.3,1.1,1.3,1.8c0,0.2,0,0.4,0,0.4c-0.3,1-0.9,1.4-1.8,1.4c-0.1,0-0.4,0-0.7-0.1
			c-1.2-0.2-2.2-0.3-2.9-0.3c-2.1,0-3.9,0.5-5.2,1.5c-1.3,1-2,2.3-2,4v13.1c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-0.9,0.6-1.7,0.6
			c-0.7,0-1.3-0.2-1.7-0.6c-0.4-0.4-0.6-0.9-0.6-1.7v-20c0-0.7,0.2-1.3,0.6-1.7c0.4-0.4,0.9-0.6,1.7-0.6c1.5,0,2.2,0.7,2.2,2.2v0.9
			c0.9-1,2-1.9,3.3-2.5c1.3-0.6,2.7-0.9,4.2-0.9C414.9,49.3,416.1,49.6,417,50z" />
				<path class="bfLogoPath" d="M426.2,73.3c-1.8-0.6-3.2-1.4-4.2-2.5c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.7,0.3-1.3,0.9-1.7
			c0.6-0.4,1.1-0.6,1.6-0.6c0.6,0,1.2,0.3,1.7,0.8c0.6,0.6,1.4,1.2,2.5,1.6c1.1,0.5,2.3,0.7,3.6,0.7c1.7,0,3-0.3,4-0.9
			c0.9-0.6,1.4-1.3,1.4-2.3c0-0.9-0.5-1.7-1.4-2.3c-0.9-0.6-2.5-1.1-4.7-1.5c-5.7-1.1-8.6-3.5-8.6-7.1c0-1.5,0.4-2.7,1.3-3.7
			c0.9-1,2-1.8,3.4-2.3c1.4-0.5,2.9-0.8,4.5-0.8c1.9,0,3.7,0.3,5.2,0.9c1.5,0.6,2.7,1.5,3.6,2.6c0.4,0.5,0.6,1,0.6,1.4
			c0,0.5-0.3,1-0.8,1.4c-0.3,0.2-0.7,0.4-1.3,0.4c-0.8,0-1.5-0.3-2.1-0.8c-0.7-0.7-1.5-1.2-2.4-1.5c-0.8-0.3-1.8-0.4-3-0.4
			c-1.4,0-2.5,0.2-3.4,0.7c-0.9,0.5-1.3,1.1-1.3,1.9c0,0.6,0.1,1.1,0.4,1.5c0.3,0.4,0.9,0.8,1.7,1.1c0.8,0.3,2,0.7,3.6,1
			c3.2,0.7,5.5,1.6,6.9,2.7c1.4,1.2,2,2.7,2,4.5c0,1.4-0.4,2.6-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.6c-1.4,0.6-3.2,1-5.2,1
			C429.9,74.2,428,73.9,426.2,73.3z" />
			</g>
		</g>
	</svg>
</span>
