<nav class="navigation js-navigation screen screen--light -wrapper -space-t" data-controller="AccountForHeader" data-controller-accountForHeader-target="top">
  <div class="screen--inner -wrapper">
    <squarespace:navigation navigationId="site-nav" template="_site-nav" />
    {.if websiteSettings.contactEmail || website.location}
      <div class="navigation--contact -space-t">
        {@|apply _contact.block}
      </div>
    {.end}
    {.if website.socialAccounts}
      <div class="navigation--social -space-t">
        {@|apply social-links.block}
      </div>    
    {.end}
  </div>
</nav>