<ul class="prim-nav" data-content-field="navigation-primary-nav">
  {.repeated section items}
    <li class="prim-nav--item wrapper">
      {.folder?}
        <a href="{collection.fullUrl}">{collection.navigationTitle}</a>

        <ul class="prim-nav--folder">
          {.repeated section items}
            <li class="prime-nav--folder-item">
              {.collection?}
                <a href="{collection.fullUrl}">
                  {collection.navigationTitle}
                </a>
              {.end}
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}
            </li>
          {.end}
        </ul>

      {.or}

        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      {.end}
    </li>
  {.end}
</ul>
