<ul class="prim-nav" data-content-field="navigation-primary-nav">
  {.repeated section items}
    <li class="prim-nav--item wrapper">
      {.folder?}
        <a class="h1" href="{collection.fullUrl}">{collection.navigationTitle}</a>

        <ul class="prim-nav--folder">
          {.repeated section items}
            <li class="prime-nav--folder-item">
              {.collection?}
                <a class="{.if active} is-active{.end}" href="{collection.fullUrl}">
                  {collection.navigationTitle}
                </a>
              {.end}
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}
            </li>
          {.end}
        </ul>

      {.or}

        {.section collection}
          <a class="h1{.if active} is-active{.end}" href="{fullUrl}">{navigationTitle}</a>
        {.end}

        {.section externalLink}
          <a class="h1" href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      {.end}
    </li>
  {.end}
</ul>
