<ul class="site-nav" data-content-field="navigation-site-nav">
  {.section items}{.repeated section @}
    <li class="site-nav--item">
      {.collection?}{.index?}
        {#  index page  }
        <a class="h1 site-nav--index-link{.if active} is-active{.end}" href="{collection.fullUrl}">{collection.navigationTitle}</a>

      {.or}{.folder?}
        {#  folder  }
        <a class="h1 site-nav--folder-link toggle js-toggle{.repeated section items}{.collection?}{.if active} is-active{.end}{.end}{.end}" data-controller="ToggleContent" data-no-ajax href="{collection.fullUrl}">{collection.navigationTitle}</a>

        <ul class="site-nav--folder js-toggle-content">
          {.repeated section items}
            <li class="site-nav--folder-item">
              {.collection?}
                <a class="h3 {.if active} is-active{.end}" href="{collection.fullUrl}">
                  {collection.navigationTitle}
                </a>
              {.end}
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}
            </li>
          {.end}
        </ul>

      {.or}{.section collection}
        {#  collection  }
        <a class="h1 site-nav--collection-link{.if active} is-active{.end}" href="{fullUrl}">{navigationTitle}</a>

      {.end}{# .section collection}{.end}{# folder?}{.end}{# index?}{.or}{.section externalLink}
        {#  external link  }
        <a class="h1 site-nav--external-link" href="{url}"{.section newWindow} target="_blank"{.end}>
          {title}
        </a>
      {.end}{# .section externalLink}{.end}{# collection?}
    </li>
  {.end}{.end}
</ul>
