<span class="icon icon--spinner">
  <svg version="1.1" id="feather" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 58 198.5" style="enable-background:new 0 0 58 198.5;" xml:space="preserve">
    <path class="st0" d="M0,136.9c9.1,4.8,18.2,9.7,27.4,14.5c0.3,0.2,0.5,0.4,0.5,0.8c0,15.3,0,30.6,0,45.9c0,0.2,0,0.3,0,0.6
	c-0.2-0.1-0.3-0.1-0.4-0.2c-1.5-0.9-3.1-1.7-4.7-2.6c-0.3-0.1-0.3-0.3-0.3-0.6c0.1-12.7,0.1-25.4,0.2-38.1c0-0.5-0.1-0.8-0.6-1.1
	c-7.2-3.6-14.3-7.3-21.5-10.9C0.3,145.1,0.2,145,0,145C0,142.3,0,139.6,0,136.9z" />
    <path class="st0" d="M57.2,31c0,5,0,10.1,0,15.1c0,0.3-0.1,0.5-0.3,0.6c-8.7,5-17.5,10.1-26.2,15.1c-0.3,0.2-0.5,0.2-0.8,0
	c-8.7-5-17.4-10.1-26.1-15.1c-0.3-0.2-0.4-0.3-0.4-0.6c0-10.1,0-20.1,0-30.2c0-0.3,0.1-0.5,0.3-0.6c8.7-5,17.5-10.1,26.2-15.1
	c0.3-0.1,0.4-0.1,0.7,0c8.7,5,17.5,10.1,26.2,15.1c0.3,0.2,0.4,0.4,0.4,0.7C57.2,20.9,57.2,26,57.2,31z M43,31c0-2.3,0-4.6,0-6.9
	c0-0.3-0.1-0.5-0.4-0.6c-4-2.3-8-4.6-11.9-6.9c-0.3-0.2-0.5-0.2-0.8,0c-4,2.3-8,4.6-11.9,6.9c-0.3,0.2-0.4,0.3-0.4,0.6
	c0,4.6,0,9.2,0,13.9c0,0.3,0.1,0.5,0.3,0.6c4,2.3,8,4.6,11.9,6.9c0.3,0.2,0.5,0.2,0.8,0c4-2.3,8-4.6,11.9-6.9
	c0.3-0.1,0.4-0.3,0.4-0.6C43,35.6,43,33.3,43,31z" />
    <path class="st0" d="M27.8,146c-0.2-0.1-0.3-0.1-0.4-0.2c-8.6-4.8-17.2-9.7-25.8-14.5c-0.3-0.2-0.4-0.4-0.4-0.7
	c0.2-2.6,0.4-5.1,0.6-7.8c0.2,0.1,0.3,0.1,0.4,0.2c8.4,4.7,16.9,9.5,25.3,14.2c0.2,0.1,0.4,0.3,0.4,0.6c0,2.6,0,5.2,0,7.8
	C27.8,145.8,27.8,145.9,27.8,146z" />
    <path class="st0" d="M31.4,160c0-0.2,0-0.3,0-0.4c0-2.6,0-5.2,0-7.8c0-0.3,0.1-0.4,0.3-0.6c8.4-4.7,16.8-9.5,25.2-14.2
	c0.1-0.1,0.2-0.1,0.4-0.2c0.1,0.7,0.1,1.4,0.2,2c0.2,2,0.3,4,0.5,6c0,0.3-0.2,0.4-0.4,0.5c-4.9,2.7-9.7,5.4-14.6,8.2
	c-3.7,2.1-7.5,4.2-11.2,6.3C31.7,159.9,31.6,159.9,31.4,160z" />
    <path class="st0" d="M57.4,122.8c0.1,1.6,0.2,3.1,0.4,4.6c0.1,1.1,0.2,2.2,0.3,3.3c0,0.3,0,0.4-0.3,0.6c-8.6,4.8-17.3,9.7-25.9,14.5
	c-0.1,0.1-0.2,0.1-0.3,0.2c0-0.2,0-0.3,0-0.4c0-2.6,0-5.1,0-7.7c0-0.3,0.1-0.5,0.4-0.6c8.4-4.7,16.8-9.5,25.2-14.2
	C57.1,123,57.2,122.9,57.4,122.8z" />
    <path class="st0" d="M27.8,132.1c-1.7-1-3.2-1.9-4.8-2.8c-7.1-4.1-14.2-8.2-21.3-12.3c-0.3-0.2-0.4-0.4-0.4-0.7
	c0.1-2.4,0.2-4.8,0.4-7.3c0-0.2,0-0.3,0.1-0.5c0.2,0.1,0.3,0.2,0.5,0.3c8.4,4.8,16.8,9.6,25.2,14.4c0.3,0.2,0.4,0.4,0.4,0.7
	c0,2.5,0,5.1,0,7.6C27.8,131.7,27.8,131.9,27.8,132.1z" />
    <path class="st0" d="M31.4,132c0-0.2,0-0.3,0-0.4c0-2.6,0-5.2,0-7.8c0-0.3,0.1-0.4,0.3-0.6c8.4-4.8,16.9-9.7,25.3-14.5
	c0.1-0.1,0.2-0.1,0.4-0.2c0,0.2,0,0.3,0,0.4c0.1,2.5,0.2,4.9,0.4,7.4c0,0.3-0.1,0.5-0.3,0.6c-8.6,4.9-17.1,9.9-25.7,14.8
	C31.7,131.9,31.6,131.9,31.4,132z" />
    <path class="st0" d="M1.9,94.4c0.2,0.1,0.3,0.2,0.4,0.2c8.4,4.8,16.7,9.6,25.1,14.4c0.3,0.2,0.4,0.3,0.4,0.6c0,2.6,0,5.1,0,7.7
	c0,0.1,0,0.2,0,0.4c-0.2-0.1-0.3-0.1-0.4-0.2c-8.5-4.9-17-9.8-25.5-14.7c-0.3-0.2-0.4-0.4-0.4-0.7c0.1-2.4,0.2-4.8,0.4-7.3
	C1.9,94.8,1.9,94.6,1.9,94.4z" />
    <path class="st0" d="M57.3,94.4c0,0.8,0.1,1.5,0.1,2.3c0.1,1.9,0.2,3.7,0.3,5.6c0,0.3-0.1,0.5-0.3,0.7c-8.5,4.9-17,9.8-25.5,14.7
	c-0.1,0.1-0.2,0.1-0.4,0.2c0-0.2,0-0.3,0-0.4c0-2.6,0-5.2,0-7.8c0-0.3,0.1-0.5,0.4-0.6c8.4-4.8,16.7-9.6,25.1-14.4
	C56.9,94.6,57.1,94.5,57.3,94.4z" />
    <path class="st0" d="M2.2,80.2c0.2,0.1,0.3,0.2,0.4,0.2c8.3,4.8,16.6,9.5,24.9,14.3c0.3,0.2,0.4,0.3,0.4,0.6c0,2.6,0,5.1,0,7.7
	c0,0.1,0,0.3,0,0.4c-0.2-0.1-0.3-0.2-0.5-0.2C19,98.4,10.5,93.5,2.1,88.7c-0.3-0.2-0.4-0.3-0.4-0.7c0.1-2.5,0.2-4.9,0.4-7.4
	C2.1,80.5,2.1,80.4,2.2,80.2z" />
    <path class="st0" d="M31.4,103.5c0-0.2,0-0.3,0-0.5c0-2.6,0-5.1,0-7.7c0-0.3,0.1-0.5,0.4-0.6c8.3-4.7,16.6-9.5,24.9-14.3
	c0.1-0.1,0.2-0.1,0.4-0.2c0,0.8,0.1,1.4,0.1,2.1c0.1,1.9,0.2,3.8,0.3,5.7c0,0.3-0.1,0.5-0.3,0.6c-8.4,4.8-16.9,9.7-25.3,14.6
	C31.7,103.3,31.6,103.4,31.4,103.5z" />
    <path class="st0" d="M2.3,66.1c0.2,0.1,0.3,0.2,0.4,0.2C11,71,19.2,75.7,27.4,80.4c0.3,0.2,0.4,0.4,0.4,0.7c0,2.5,0,5.1,0,7.6
	c0,0.1,0,0.3,0,0.5c-0.2-0.1-0.3-0.2-0.5-0.2C19,84.2,10.7,79.4,2.3,74.6c-0.3-0.2-0.4-0.3-0.4-0.7c0.1-2.5,0.2-4.9,0.4-7.4
	C2.3,66.4,2.3,66.3,2.3,66.1z" />
    <path class="st0" d="M56.8,66.1c0,0.2,0,0.3,0.1,0.4c0.1,2.5,0.2,5,0.4,7.5c0,0.3-0.1,0.4-0.3,0.5c-8.4,4.8-16.8,9.6-25.1,14.5
	c-0.1,0.1-0.2,0.1-0.4,0.2c0-0.2,0-0.3,0-0.4c0-2.6,0-5.2,0-7.8c0-0.3,0.1-0.4,0.3-0.6C40,75.7,48.2,71,56.4,66.3
	C56.5,66.2,56.6,66.2,56.8,66.1z" />
    <path class="st0" d="M2.5,51.8c1.1,0.6,2,1.2,3,1.7c7.3,4.2,14.6,8.4,21.9,12.5c0.3,0.2,0.4,0.4,0.4,0.7c0,2.7,0,5.3,0,8.1
	c-0.2-0.1-0.3-0.2-0.4-0.2c-8.3-4.8-16.6-9.5-24.9-14.3c-0.3-0.2-0.4-0.4-0.4-0.7c0.1-2.4,0.2-4.9,0.4-7.3
	C2.5,52.2,2.5,52.1,2.5,51.8z" />
    <path class="st0" d="M31.4,74.9c0-2.8,0-5.6,0-8.3c0-0.1,0.2-0.3,0.3-0.4c2.7-1.5,5.3-3.1,8-4.6c5.5-3.1,10.9-6.3,16.4-9.4
	c0.1-0.1,0.3-0.1,0.5-0.3c0,0.2,0,0.3,0.1,0.4c0.1,2.5,0.2,4.9,0.4,7.4c0,0.3-0.1,0.5-0.4,0.6c-8.3,4.8-16.6,9.5-24.8,14.3
	C31.7,74.7,31.6,74.8,31.4,74.9z" />
  </svg>
</span>