/******************************************************************************
 * Document
*******************************************************************************/
html, body {
  width: 100%;
  height: 100%;
}

body {
  overflow-y: scroll;
}

/******************************************************************************
 * Box Sizing
*******************************************************************************
 * Border box size everything that's not a sqaurespace element
*******************************************************************************/
*:not([class*="sqs"]) {
  box-sizing: border-box;
}

/******************************************************************************
 * User Agent
*******************************************************************************/
::-moz-selection {
  background-color: @black;
  color: @white;
}
::selection {
  background-color: @black;
  color: @white;
}
// Removes ios Safari outline when elements are tapped
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);  
}