/******************************************************************************
 * Core/Fonts
*******************************************************************************/
@font-folder: '/assets/fonts';
@font-face {
  font-family: 'Comfortaa';
  src: url(~'@{font-folder}/Comfortaa-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Comfortaa';
  src: url(~'@{font-folder}/Comfortaa-Bold.ttf');
  font-weight: 700;
}