/******************************************************************************
 * Core/Icons
*******************************************************************************/
.icon {
  display: inline-block;
  line-height: 1;
  position: relative;
  text-align: center;
  vertical-align: middle;

  // Bolts & Feathers Logo
  &&--bf {
    width: 100%;
  }

  // Menu Icon
  &&--menu {
    width: 100%;
    height: 100%;
    position: relative;

    > span {
      display: block;
      width: 75%;
      top: 50%;
      transform: ~'translate3d(-50%, -50%, 0)';
    }

    &:before,
    &:after {
      content: "";
      width: 25%;
      transform: ~'translate3d(-50%, 0, 0)';
    }

    
    > span,
    &:before,
    &:after {
      position: absolute;
      left: 50%;      
      display: block;
      height: 4px;
      background: @black;
      transition: ~'all @{baseDuration} @{ease}';
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }

  }
}

// Wrapper around Logo Icon
.logo {
  display: inline-block;
  width: @logoWidth;

  @media @small {
    width: @logoWidthSm;
  }

  // Set svg logo fill color
  .bfLogoPath {
    fill: @black;
  }
}

// Wrapper around menu icon
.menu-trigger {
  display: inline-block;
  width: 75px;
  height: 60px;
  padding: 15px;
  cursor: pointer;
}