/******************************************************************************
 * Core/Layout
*******************************************************************************/
/* ============================================================
  Use these variables for consistent media queries:

  @media @large {
    //Content for large screens here
  }

  ** These dimensions mirror those from boostrap-grid **
  ** @See:
  ** https://scotch.io/tutorials/default-sizes-for-twitter-bootstraps-media-queries
============================================================ */

/* Custom, iPhone Retina */
@xx-small:    ~"only screen and (min-width : 320px)";
/*Only xx-small screens*/
@xx-small-only:    ~"only screen and (min-width : 320px) and (max-width : 479px)";

/* Extra Small Devices, Phones */
@x-small:    ~"only screen and (min-width : 480px)";
/*Only x-small screens*/
@x-small-only:    ~"only screen and (min-width : 480px) and (max-width : 767px)";

/* Small Devices, Tablets */
@small:    ~"only screen and (min-width : 768px)";
/*Only small screens*/
@small-only:    ~"only screen and (min-width : 768px) and (max-width : 991px)";
/* Below small screens*/
@small-below:   ~"only screen and (max-width: 768px)";

/* Medium Devices, Desktops */
@medium:    ~"only screen and (min-width : 992px)";
/*Only medium screens*/
@medium-only:    ~"only screen and (min-width : 992px) and (max-width : 1200px)";
/* Below medium screens*/
@medium-below:   ~"only screen and (max-width: 992px)";

/* Large Devices, Wide Screens */
@large:    ~"only screen and (min-width : 1200px)";
