/******************************************************************************
 * Core/Reset
*******************************************************************************/
@import (inline) '~normalize.css/normalize.css';

// Reset all possible elements
a, abbr, acronym, address, applet, article, aside, audio,
b, big, blockquote, body, button,
canvas, center, cite, code,
dd, del, details, dfn, div, dl, dt,
em, embed, 
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, html,
i, iframe, img, ins,
kbd,
label, legend, li,
mark, menu,
nav,
object, ol, output,
p, pre,
q,
ruby,
s, samp, section, small, span, strike, strong, sub, summary, sup,
table, tbody, tfoot, thead, time, tr, tt,
u, ul,
var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

// Border box size everything that's not a sqaurespace element
*:not([class*="sqs"]) {
  box-sizing: border-box;
}
