/******************************************************************************
 * Modules/Banner
*******************************************************************************/
.banner {
  overflow: hidden;

  &--callout {
    z-index: @zLayer01;
  }

  &--desc {
    position: relative;
    display: inline-block;
    background: @white;
    padding: .5vw .8vw;
  }
}