.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @header;
  background: fade(@white, 100%);
  height: @headerHeight;

  @media @small {
    height: @headerHeightSm;
  }

  &--inner {
    height: 100%;
    display: flex;    
    flex-flow: row nowrap;
    align-items: center;
  }

  &--title {
    position: relative;
    margin-left: auto;
    height: 100%;

    @media @small {
      margin-right: 10vw;
    }

    > span {
      position: absolute;
      display: block;
      right: 0;
      bottom: -1 * 1.2em / 2;
    
      > span {
        display: inline-block;
        background: @black;
        color: @white;
        padding: @baseline /4 @baseline /2;
      }
    }
  }
}
