/******************************************************************************
 * Overlays
*******************************************************************************/
.overlay {
  .gradient(linear; @green, mix(@green, @blue), @blue; 45deg);
  z-index: @zLayer01;
  opacity: .5;
}

.screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zLayerBehind;
  background-color: @white;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  transition: ~'opacity @{baseDuration} @{ease},'
              ~'z-index @{baseDuration} @{ease},'
              ~'visibility @{baseDuration} @{ease}';
  visibility: hidden;
  z-index: @zLayerBehind;

  &--gradient {
    .gradient(linear; ~'@{green}, @{blue}'; 45deg);
  }

  &--light {
    background: @white;
  }

  &--inner {
    opacity: 0;
    transform: ~'translate3d(0, @{baselineTwo}, 0)';
    transition: ~'transform @{baseDuration} @{ease},'
                ~'opacity @{baseDuration} @{ease}';
                
  }

  // Active State
  &.is-active {
    opacity: 1;
    visibility: visible;
    z-index: @zLayerInfront;
    -webkit-overflow-scrolling: touch;
  }

  &.is-active &--inner {
    opacity: 1;
    transform: ~'translate3d(0, 0, 0)';
  }
}

.intro {
  &--logo {
    display: none;
    width: 50vw;
    min-width: @logoWidth;
    max-width: @logoWidthSm * 2;

    path.bfLogoPath {
      fill: @white;
    }
  }
  &--feather {
    display: block;
    width: .3vw;
    min-width: 15px;

    svg {
      fill: @white;
    }
    animation: spin 1250ms infinite;
  }
}

.navigation {
  .type-spacing;
}

/******************************************************************************
 * Banner masthead
*******************************************************************************/
.cover {
  height: 100vh;
  position: relative;
  width: 100vw;

  &--banner {
    height: 40vh;
    margin-left: @inset;
    @media @small {
      height: 60vh;
    }
  }

  &--bg,
  &--screen {
    position: absolute;    
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: ~'translate3d(-50%,-50%,0)';
  }

  &--bg {
    background-color: @black;
    overflow: hidden;
    z-index: @zLayerBehind;
  }

  &--content {
    position: relative;
    width: 100%;
  }

  &--blocks {
    height: 100%;
    width: 100%;
  }
}