/******************************************************************************
 * Page
*******************************************************************************/
.page {
  min-height: ~'calc(100vh - @{footerHeight})';
  @media @small {
    min-height: ~'calc(100vh - @{footerHeightSm})';
  }

  // for loading states
  transition: ~'opacity @{baseDuration} @{ease}';
}