/******************************************************************************
 * States/Hovers
*******************************************************************************/
// Browsers devoid of touch interfaces
.is-hoverable:not(.is-scrolling) {
  // Links inside paragraphs
  p a:hover {
    .gradient-link-hover;
  }

  // Navigation Links
  .site-nav--item a:hover:after {
    opacity: 1;
    transform: ~'translate3d(0, -50%, 0)';
  }

  // Navigation Folder Links
  .site-nav--folder-item a:hover:before {
    opacity: 1;
    max-height: 100%;    
  }
}

// Browsers with touch interfaces
.is-touchable {
  // Links inside paragraphs
  p a {
    .gradient-link-touch;
  }

  // Active Navigation Links
  .site-nav--item a.is-active:after {
    left: 0;
  }
}
