/******************************************************************************
 * State/States
*******************************************************************************/
// When a menu is open. (ie. Navigation or Modal)
.is-nav-open {

  // Menu Icon
  .icon--menu {
    > span {
      &:nth-child(2),
      &:nth-child(4) {
        opacity: 1;    
      }

      &:nth-child(1),
      &:nth-child(2) {
        transform: ~'translate3d(-50%, -50%, 0)rotate(45deg)';
      }

      &:nth-child(3),
      &:nth-child(4) {
        transform: ~'translate3d(-50%, -50%, 0)rotate(-45deg)';
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        top: 50%;        
      }

      &:nth-child(5) {
        opacity: 0;
      }
    }
  }

  // Page Title In Header
  .header--title {
    opacity: 0;
    transform: ~'translate3d(0, @{baselineTwo}, 0)';
    visibility: hidden;
    transition-delay: 0ms;
  }
}

// When a scrolling is disabled
.is-no-scroll {
  body {
    position: fixed;
    overflow: hidden;
  }
}

// When user scrolls down
.is-scrolled-down.is-page-ready {
  .header {
    transform: translate3d(0, -100%, 0);
  }
}
// Page Loading screen
.is-page-loading {
  .page,
  .navigation {
    opacity: 0;
    transition: ~'opacity 0ms @{ease}'; // fixes glitch where you see content before page is ready
  }
  .header {
    transform: translate3d(0, -100%, 0);
    // Page Title In Header
    &--title {
      opacity: 0;
      transform: ~'translate3d(0, @{baselineTwo}, 0)';
      visibility: hidden;
      transition-duration: 0ms;
      transition-delay: 0ms;
    }
  }
}

// Page Ready
.is-page-ready {
  .page {
    opacity: 1;
    transition: ~'opacity @{baseDuration} @{ease}';
  }
  .header {
    transform: translate3d(0, 0, 0);
  }
}

// Initial Page Load
.is-first-page-load {
  .intro {
    &--logo {
      display: block;
    }
    &--spinner {
      display: none;
    }
  }
}

// Modal is visible
.is-modal-visible {
  .modal {
    opacity: 1;
    visibility: visible;
    z-index: @zLayerInFront;
    -webkit-overflow-scrolling: touch;
  }  
}

// Animated Elements
.js-animate {
  &,
  &.sqs-block {
    position: relative;
    display: block;
    opacity: 0;
    transform: ~'translate3d(0, @{baselineTwo}, 0)';
    transition: ~'opacity @{baseDuration} @{baseDuration} @{ease},'
                ~'transform @{baseDuration} @{baseDuration} @{ease}';
  }

  .is-page-ready &.is-active {
    opacity: 1;
    transform: ~'translate3d(0,0,0)';
  }
}