/******************************************************************************
 * SQS/Squarespace Block Spacing
*******************************************************************************/
// SQS Resets
.sqs-layout > .sqs-row {
  margin: 0 !important;
}

// [class*=sqs-col] {
//   display: inline-block;
//   float: none !important;
// }

// .sqs-block {
//   padding: 0 !important;
// }


// Block layouts
.sqs-block {
  padding-left: @baseline;
  padding-right: @baseline;

  // Limit width of block elements and center them
  margin: 0 auto;
  max-width: 100%;
  @media @small {
    max-width: 75vw;
  }
  @media @large {
    max-width: @maxContentWidth;
  }

  &:first-child {
    padding-top: @baseline !important;    
  }

  &:last-child {
    padding-bottom: @baseline !important;
  }

  & + & {
    padding-top: @baseline !important;
  }
}

// Block typography
.sqs-block {
  p + p,
  p + ul,
  p + ol,
  p + h1,
  p + h2,
  p + h3,
  
  ul + p,
  ul + ul,
  ul + ol,
  ul + h1,
  ul + h2,
  ul + h3,
  
  ol + p,
  ol + ol,
  ol + ul,
  ol + h1,
  ol + h2,
  ol + h3,
  
  h1 + p,
  h1 + ul,
  h1 + ol,
  h1 + h1,
  h1 + h2,
  h1 + h3,
  
  h2 + p,
  h2 + ul,
  h2 + ol,
  h2 + h1,
  h2 + h2,
  h2 + h3,
  
  h3 + p,
  h3 + ul,
  h3 + ol,
  h3 + h1,
  h3 + h2,
  h3 + h3 {
    margin-top: @baseline;
  }
}

// Block specific
// Quote Block
.sqs-block-quote {
  .sqs-block-content {
    padding: @baseline;
    .gradient(linear; ~"@{green}, @{blue}"; 45deg);  
  }
  .source {
    margin: 0 @baseline 0 0;
    text-align: right;
  }
  figure {
    margin: @baseline;
  }
}
// Text Block
.sqs-block-html {
  .sqs-block-content {
    // Blockquotes
    blockquote {
      padding-left: @baseline;
      position: relative;

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 5px;
        .gradient(linear; ~"@{blue}, @{green}"; 0deg);
      }
    }
    // Ordered Lists
    ol {
      list-style-type: decimal;
      list-style-position: outside;
      padding-left: @baseline;
    }
    // Unordered Lists
    ul {
      list-style-type: disc;
      list-style-position: outside;      
      padding-left: @baseline;
    }
    // Text Links
    a {
      position: relative;
      text-decoration: none;
      display: inline-block;
      color: @black;
      padding: 0 1px;
      transition: color ease-in-out 0.3s;
      
      &::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 0;
        transition: all ease-in-out 0.18s;
        .gradient(linear; ~'@{green}, @{blue}'; 0deg);
      }

      &:hover {
        &:after {
          height: 100%;
        }
      }
    }
  }
}