/******************************************************************************
 * Squarespace Blocks Grid Breaker
*******************************************************************************/
@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}

/******************************************************************************
 * Override social icons color in navigation
*******************************************************************************/
@navigationSocialIconsColor: #000000;
.navigation--social {
  .mixin-template-social-icons-color(@navigationSocialIconsColor);
  .SocialLinks-link {
    background-color: transparent !important;
  }
}

/******************************************************************************
 * Override social icons height in footer
*******************************************************************************/
.footer--social {
  .SocialLinks-link {
    height: 30px;
    width: 30px;
  }
}